<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Guide</title>
    <style>
        body{
            background-color: #040303;
            color: #F8F7F9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            color: #f6f6f6;
            padding: 20px;
            margin: 20px;
            text-align: center;
            border: 10px solid #7D53DE;
        }
        main{
            background-color: #040303;
            padding: 10px;
            margin: 20px;
            text-align: center;
        }

        #filmes{
            background-color: #7D53DE;
            padding: 10px;
        }

        div{
            background-color: #040303;
            padding: 30px;
            margin: 10px;
        }

        div > img{
            margin-right: 20px;
            border: 10px double #7D53DE;
        }

        h2{
            color: #f6f6f6;
        }
    </style>
</head>
<body>
    <header id="logo">
        <h1>Movie Guide</h1>
    </header>

    <main>
        <section id="introducao">
            <h2>Bem-vindo ao Movie Guide - Sua Fonte Definitiva para Filmes</h2>
            <p>Procurando pelos trailers mais emocionantes, informações detalhadas e as melhores recomendações de filmes? Você veio ao lugar certo! O Movie Guide é o seu portal para explorar o maravilhoso mundo do cinema.</p>
        </section>
        <section id="sobre">
            <h2>Descubra, Assista, Ame</h2>
            <p>No Movie Guide, a paixão pelo cinema é o nosso guia. Nossa missão é proporcionar a você uma experiência cinematográfica excepcional, onde a descoberta e o entretenimento se unem.</p>
        </section>
        <section id="filmes">
            <h2>Veja os trailers dos filmes que ainda vão lançar:</h2>
            <div>
                <img src="imagens/napoleao.jpg" alt="imagem do trailer de napoleão">
                <img src="imagens/wonka.jpg" alt="imagem do trailer de wonka">
            </div>
        </section>
    </main>

    <footer></footer>
</body>
</html>