<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: brown;
            color: white;
        }

        header{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);
        }

        nav > a {
            text-decoration: none;
            color: beige;
            font-weight: 700;
        }

        main{
            background-color: beige;
            padding: 10px;
            margin: 10px;
            color: black;
            border-radius: 20px 0px;
        }
        footer{
            background-color: black;
            padding: 10px;
            text-align: center;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Textos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda excepturi delectus perferendis aliquid asperiores modi nam aliquam. Magnam doloribus, excepturi vero error assumenda voluptate veritatis iusto facilis consectetur repellendus obcaecati.</p>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por tiago santos</p>
    </footer>
</body>
</html>